@import "../../themes/ionic.globals.md";

// Material Design Card
// --------------------------------------------------

/// @prop - Margin top of the card
$card-md-margin-top:                  10px !default;

/// @prop - Margin end of the card
$card-md-margin-end:                  10px !default;

/// @prop - Margin bottom of the card
$card-md-margin-bottom:               10px !default;

/// @prop - Margin start of the card
$card-md-margin-start:                10px !default;

/// @prop - Background color of the card
$card-md-background-color:            $item-md-background !default;

/// @prop - Box shadow of the card
$card-md-box-shadow:                  0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12) !default;

/// @prop - Border radius of the card
$card-md-border-radius:               4px !default;

/// @prop - Font size of the card
$card-md-font-size:                   14px !default;

/// @prop - Line height of the card
$card-md-line-height:                 1.5 !default;

/// @prop - Color of the card text
$card-md-text-color:                  $text-color-step-450 !default;
