@import "../../themes/ionic.globals.md";
@import "../item/item.md.vars";

// Material Design Datetime
// --------------------------------------------------

/// @prop - Padding top of the datetime
$datetime-md-padding-top:         $item-md-padding-top !default;

/// @prop - Padding end of the datetime
$datetime-md-padding-end:         0 !default;

/// @prop - Padding bottom of the datetime
$datetime-md-padding-bottom:      $item-md-padding-bottom !default;

/// @prop - Padding start of the datetime
$datetime-md-padding-start:       $item-md-padding-start !default;

/// @prop - Color of the datetime placeholder
$datetime-md-placeholder-color:   $placeholder-text-color !default;
