@import "../../themes/ionic.globals.ios";
@import "../item/item.ios.vars";

// iOS Datetime
// --------------------------------------------------

/// @prop - Padding top of the datetime
$datetime-ios-padding-top:          $item-ios-padding-top !default;

/// @prop - Padding end of the datetime
$datetime-ios-padding-end:          ($item-ios-padding-end / 2) !default;

/// @prop - Padding bottom of the datetime
$datetime-ios-padding-bottom:       $item-ios-padding-bottom !default;

/// @prop - Padding start of the datetime
$datetime-ios-padding-start:        $item-ios-padding-start !default;

/// @prop - Color of the datetime placeholder
$datetime-ios-placeholder-color:    $text-color-step-600 !default;
