@import "../../themes/ionic.globals";

// Spinners
// --------------------------------------------------

:host {
  /**
   * @prop --color: Color of the spinner
   */

  display: inline-block;
  position: relative;

  width: 28px;
  height: 28px;

  color: var(--color);

  user-select: none;
}

:host(.ion-color) {
  color: current-color(base);
}

svg {
  @include position(0, null, null, 0);
  @include transform-origin(center);

  position: absolute;

  width: 100%;
  height: 100%;

  transform: translateZ(0);
}


// Spinner: lines / lines-small
// --------------------------------------------------

:host(.spinner-lines) line,
:host(.spinner-lines-small) line {
  stroke-width: 4px;
  stroke-linecap: round;
  stroke: currentColor;
}

:host(.spinner-lines) svg,
:host(.spinner-lines-small) svg {
  animation: spinner-fade-out 1s linear infinite;
}


// Spinner: bubbles
// --------------------------------------------------

:host(.spinner-bubbles) svg {
  animation: spinner-scale-out 1s linear infinite;
  fill: currentColor;
}


// Spinner: circles
// --------------------------------------------------

:host(.spinner-circles) svg {
  animation: spinner-fade-out 1s linear infinite;
  fill: currentColor;
}


// Spinner: crescent
// --------------------------------------------------

:host(.spinner-crescent) circle {
  fill: transparent;
  stroke-width: 4px;
  stroke-dasharray: 128px;
  stroke-dashoffset: 82px;
  stroke: currentColor;
}

:host(.spinner-crescent) svg {
  animation: spinner-rotate 1s linear infinite;
}


// Spinner: dots
// --------------------------------------------------

:host(.spinner-dots) circle {
  stroke-width: 0;
  fill: currentColor;
}

:host(.spinner-dots) svg {
  animation: spinner-dots 1s linear infinite;
}


// Spinner: paused
// --------------------------------------------------

:host(.spinner-paused) svg {
  animation-play-state: paused;
}


// Animation Keyframes
// --------------------------------------------------

@keyframes spinner-fade-out {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }

}

@keyframes spinner-scale-out {
  0% {
    transform: scale(1, 1);
  }

  100% {
    transform: scale(0, 0);
  }

}

@keyframes spinner-rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }

}

@keyframes spinner-dots {
  0% {
    transform: scale(1, 1);

    opacity: .9;
  }

  50% {
    transform: scale(.4, .4);

    opacity: .3;
  }

  100% {
    transform: scale(1, 1);

    opacity: .9;
  }
}
