@import "../../themes/ionic.globals.md";

// Material Design Loading Indicator
// --------------------------------------------------

/// @prop - Font size of the loading wrapper
$loading-md-font-size:                 14px !default;

/// @prop - Padding top of the loading wrapper
$loading-md-padding-top:               24px !default;

/// @prop - Padding end of the loading wrapper
$loading-md-padding-end:               $loading-md-padding-top !default;

/// @prop - Padding bottom of the loading wrapper
$loading-md-padding-bottom:            $loading-md-padding-top !default;

/// @prop - Padding start of the loading wrapper
$loading-md-padding-start:             $loading-md-padding-end !default;

/// @prop - Max width of the loading wrapper
$loading-md-max-width:                 280px !default;

/// @prop - Maximum height of the loading wrapper
$loading-md-max-height:                90% !default;

/// @prop - Border radius of the loading wrapper
$loading-md-border-radius:             2px !default;

/// @prop - Text color of the loading wrapper
$loading-md-text-color:                $text-color-step-150 !default;

/// @prop - Background of the loading wrapper
$loading-md-background:                $background-color-step-50 !default;

/// @prop - Box shadow color of the loading wrapper
$loading-md-box-shadow-color:          rgba(0, 0, 0, .4) !default;

/// @prop - Box shadow of the loading wrapper
$loading-md-box-shadow:                0 16px 20px $loading-md-box-shadow-color !default;

/// @prop - Color of the loading spinner
$loading-md-spinner-color:             ion-color(primary, base) !default;
