ion-item-options {
  /* stylelint-disable property-blacklist */
  top: 0;
  right: 0;
  /* stylelint-enable property-blacklist */
  justify-content: flex-end;
  display: none;
  position: absolute;
  height: 100%;
  font-size: 14px;
  user-select: none;
  z-index: 1;
}
[dir=rtl] ion-item-options, :host-context([dir=rtl]) ion-item-options {
  justify-content: flex-start;
}
[dir=rtl] ion-item-options:not(.item-options-end), :host-context([dir=rtl]) ion-item-options:not(.item-options-end) {
  /* stylelint-disable property-blacklist */
  right: auto;
  left: 0;
  /* stylelint-enable property-blacklist */
  justify-content: flex-end;
}

.item-options-start {
  /* stylelint-disable property-blacklist */
  right: auto;
  left: 0;
  /* stylelint-enable property-blacklist */
  justify-content: flex-start;
}
[dir=rtl] .item-options-start, :host-context([dir=rtl]) .item-options-start {
  justify-content: flex-end;
}

.item-options-start ion-item-option:first-child {
  padding-right: var(--ion-safe-area-left);
}
@supports (margin-inline-start: 0) or (-webkit-margin-start: 0) {
  .item-options-start ion-item-option:first-child {
    padding-right: unset;
    -webkit-padding-end: var(--ion-safe-area-left);
    padding-inline-end: var(--ion-safe-area-left);
  }
}

.item-options-end ion-item-option:last-child {
  padding-right: var(--ion-safe-area-right);
}
@supports (margin-inline-start: 0) or (-webkit-margin-start: 0) {
  .item-options-end ion-item-option:last-child {
    padding-right: unset;
    -webkit-padding-end: var(--ion-safe-area-right);
    padding-inline-end: var(--ion-safe-area-right);
  }
}

[dir=rtl] .item-sliding-active-slide.item-sliding-active-options-start ion-item-options:not(.item-options-end), :host-context([dir=rtl]) .item-sliding-active-slide.item-sliding-active-options-start ion-item-options:not(.item-options-end) {
  width: 100%;
  visibility: visible;
}

.item-sliding-active-slide ion-item-options {
  display: flex;
  visibility: hidden;
}
.item-sliding-active-slide.item-sliding-active-options-start .item-options-start, .item-sliding-active-slide.item-sliding-active-options-end ion-item-options:not(.item-options-start) {
  width: 100%;
  visibility: visible;
}

.item-options-md {
  border-bottom-width: 0;
  border-bottom-style: solid;
  border-bottom-color: var(--ion-item-border-color, var(--ion-border-color, var(--ion-color-step-150, rgba(0, 0, 0, 0.13))));
}

.list-md-lines-none .item-options-md {
  border-bottom-width: 0;
}

.list-md-lines-full .item-options-md,
.list-md-lines-inset .item-options-md.item-options-end {
  border-bottom-width: 1px;
}