:host {
  display: flex;
  align-items: center;
  transform: translateZ(0);
  z-index: 99;
}

::slotted(*) ion-button {
  --padding-top: 0;
  --padding-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

::slotted(*) ion-button {
  --padding-start: 5px;
  --padding-end: 5px;
  margin-left: 2px;
  margin-right: 2px;
  height: 32px;
  font-size: 17px;
  font-weight: 400;
}
@supports (margin-inline-start: 0) or (-webkit-margin-start: 0) {
  ::slotted(*) ion-button {
    margin-left: unset;
    margin-right: unset;
    -webkit-margin-start: 2px;
    margin-inline-start: 2px;
    -webkit-margin-end: 2px;
    margin-inline-end: 2px;
  }
}

::slotted(*) ion-button:not(.button-round) {
  --border-radius: 4px;
}

:host-context(.ion-color)::slotted(*) .button {
  --color: initial;
  --border-color: initial;
  --background-focused: rgba(var(--ion-color-contrast-rgb), 0.1);
}

:host-context(.ion-color)::slotted(*) .button-solid {
  --background: var(--ion-color-contrast);
  --background-activated: rgba(var(--ion-color-contrast-rgb), 0.8);
  --background-focused: rgba(var(--ion-color-contrast-rgb), 0.6);
  --color: var(--ion-color-base);
  --color-focused: var(--ion-color-base);
}

:host-context(.ion-color)::slotted(*) .button-clear {
  --background-focused: rgba(var(--ion-color-contrast-rgb), 0.1);
  --color-activated: var(--ion-color-contrast);
  --color-focused: var(--ion-color-contrast);
}

:host-context(.ion-color)::slotted(*) .button-outline {
  --background-activated: var(--ion-color-contrast);
  --background-focused: rgba(var(--ion-color-contrast-rgb), 0.1);
  --color-activated: var(--ion-color-base);
  --color-focused: var(--ion-color-contrast);
}

:host-context(ion-toolbar:not(.ion-color))::slotted(*) .button-clear {
  --color: var(--ion-toolbar-color, var(--ion-color-primary, #3880ff));
  --color-activated: var(--ion-toolbar-color-activated, var(--ion-color-primary, #3880ff));
  --color-focused: var(--ion-toolbar-color, var(--ion-color-primary, #3880ff));
}

:host-context(ion-toolbar:not(.ion-color))::slotted(*) .button-outline {
  --color: var(--ion-toolbar-color, var(--ion-color-primary, #3880ff));
  --color-activated: var(--ion-toolbar-background, var(--ion-color-primary-contrast, #fff));
  --color-focused: var(--ion-toolbar-color, var(--ion-color-primary, #3880ff));
  --border-color: var(--ion-toolbar-color, var(--ion-color-primary, #3880ff));
  --background-activated: var(--ion-toolbar-color, var(--ion-color-primary, #3880ff));
}

:host-context(ion-toolbar:not(.ion-color))::slotted(*) .button-solid {
  --color: var(--ion-toolbar-background, var(--ion-color-step-50, #fff));
  --color-activated: var(--ion-toolbar-background, var(--ion-color-step-50, #fff));
  --color-focused: var(--ion-toolbar-background, var(--ion-color-step-50, #fff));
  --background: var(--ion-toolbar-color, var(--ion-color-primary, #3880ff));
  --background-activated: var(--ion-toolbar-color-activated, var(--ion-color-primary-shade, #3171e0));
  --background-focused: var(--ion-toolbar-color-activated, var(--ion-color-primary-shade, #3171e0));
}

::slotted(*) ion-icon[slot=start] {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0.3em;
  font-size: 24px;
  line-height: 0.67;
}
@supports (margin-inline-start: 0) or (-webkit-margin-start: 0) {
  ::slotted(*) ion-icon[slot=start] {
    margin-right: unset;
    -webkit-margin-end: 0.3em;
    margin-inline-end: 0.3em;
  }
}

::slotted(*) ion-icon[slot=end] {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0.4em;
  font-size: 24px;
  line-height: 0.67;
}
@supports (margin-inline-start: 0) or (-webkit-margin-start: 0) {
  ::slotted(*) ion-icon[slot=end] {
    margin-left: unset;
    -webkit-margin-start: 0.4em;
    margin-inline-start: 0.4em;
  }
}

::slotted(*) ion-icon[slot=icon-only] {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 31px;
  line-height: 0.67;
}