:host {
  /**
   * @prop --background: Background of the item divider
   *
   * @prop --color: Color of the item divider
   *
   * @prop --padding-top: Top padding of the item divider
   * @prop --padding-end: Right padding if direction is left-to-right, and left padding if direction is right-to-left of the item divider
   * @prop --padding-bottom: Bottom padding of the item divider
   * @prop --padding-start: Left padding if direction is left-to-right, and right padding if direction is right-to-left of the item divider
   *
   * @prop --inner-padding-top: Top inner padding of the item divider
   * @prop --inner-padding-end: End inner padding of the item divider
   * @prop --inner-padding-bottom: Bottom inner padding of the item divider
   * @prop --inner-padding-start: Start inner padding of the item divider
   */
  --padding-top: 0px;
  --padding-end: 0px;
  --padding-bottom: 0px;
  --padding-start: 0px;
  --inner-padding-top: 0px;
  --inner-padding-end: 0px;
  --inner-padding-bottom: 0px;
  --inner-padding-start: 0px;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: calc(var(--padding-start) + var(--ion-safe-area-left, 0px));
  padding-right: var(--padding-end);
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  min-height: 30px;
  background: var(--background);
  color: var(--color);
  font-family: var(--ion-font-family, inherit);
  overflow: hidden;
  z-index: 100;
  box-sizing: border-box;
}
@supports (margin-inline-start: 0) or (-webkit-margin-start: 0) {
  :host {
    padding-left: unset;
    padding-right: unset;
    -webkit-padding-start: calc(var(--padding-start) + var(--ion-safe-area-left, 0px));
    padding-inline-start: calc(var(--padding-start) + var(--ion-safe-area-left, 0px));
    -webkit-padding-end: var(--padding-end);
    padding-inline-end: var(--padding-end);
  }
}

:host(.ion-color) {
  background: var(--ion-color-base);
  color: var(--ion-color-contrast);
}

:host(.item-divider-sticky) {
  position: sticky;
  top: 0;
}

.item-divider-inner {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: var(--inner-padding-start);
  padding-right: calc(var(--ion-safe-area-right, 0px) + var(--inner-padding-end));
  padding-top: var(--inner-padding-top);
  padding-bottom: var(--inner-padding-bottom);
  display: flex;
  flex: 1;
  flex-direction: inherit;
  align-items: inherit;
  align-self: stretch;
  min-height: inherit;
  border: 0;
  overflow: hidden;
}
@supports (margin-inline-start: 0) or (-webkit-margin-start: 0) {
  .item-divider-inner {
    padding-left: unset;
    padding-right: unset;
    -webkit-padding-start: var(--inner-padding-start);
    padding-inline-start: var(--inner-padding-start);
    -webkit-padding-end: calc(var(--ion-safe-area-right, 0px) + var(--inner-padding-end));
    padding-inline-end: calc(var(--ion-safe-area-right, 0px) + var(--inner-padding-end));
  }
}

.item-divider-wrapper {
  display: flex;
  flex: 1;
  flex-direction: inherit;
  align-items: inherit;
  align-self: stretch;
  text-overflow: ellipsis;
  overflow: hidden;
}

:host {
  --background: var(--ion-color-step-50, #f2f2f2);
  --color: var(--ion-color-step-850, #262626);
  --padding-start: 16px;
  --inner-padding-end: 8px;
  border-radius: 0;
  position: relative;
  font-size: 17px;
}

:host([slot=start]) {
  margin-left: 0;
  margin-right: 16px;
  margin-top: 2px;
  margin-bottom: 2px;
}
@supports (margin-inline-start: 0) or (-webkit-margin-start: 0) {
  :host([slot=start]) {
    margin-left: unset;
    margin-right: unset;
    -webkit-margin-start: 0;
    margin-inline-start: 0;
    -webkit-margin-end: 16px;
    margin-inline-end: 16px;
  }
}

:host([slot=end]) {
  margin-left: 8px;
  margin-right: 8px;
}
@supports (margin-inline-start: 0) or (-webkit-margin-start: 0) {
  :host([slot=end]) {
    margin-left: unset;
    margin-right: unset;
    -webkit-margin-start: 8px;
    margin-inline-start: 8px;
    -webkit-margin-end: 8px;
    margin-inline-end: 8px;
  }
}

::slotted(ion-icon[slot=start]),
::slotted(ion-icon[slot=end]) {
  margin-left: 0;
  margin-top: 7px;
  margin-bottom: 7px;
}
@supports (margin-inline-start: 0) or (-webkit-margin-start: 0) {
  ::slotted(ion-icon[slot=start]),
::slotted(ion-icon[slot=end]) {
    margin-left: unset;
    -webkit-margin-start: 0;
    margin-inline-start: 0;
  }
}

::slotted(ion-label) {
  margin-left: 0;
  margin-right: 8px;
  margin-top: 10px;
  margin-bottom: 10px;
}
@supports (margin-inline-start: 0) or (-webkit-margin-start: 0) {
  ::slotted(ion-label) {
    margin-left: unset;
    margin-right: unset;
    -webkit-margin-start: 0;
    margin-inline-start: 0;
    -webkit-margin-end: 8px;
    margin-inline-end: 8px;
  }
}

::slotted(h1) {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 2px;
  font-size: 24px;
  font-weight: normal;
}

::slotted(h2) {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 2px;
  font-size: 17px;
  font-weight: normal;
}

::slotted(h3),
::slotted(h4),
::slotted(h5),
::slotted(h6) {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 3px;
  font-size: 14px;
  font-weight: normal;
  line-height: normal;
}

::slotted(p) {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 2px;
  color: rgba(var(--ion-text-color-rgb, 0, 0, 0), 0.4);
  font-size: 14px;
  line-height: normal;
  text-overflow: inherit;
  overflow: inherit;
}

::slotted(h2:last-child) ::slotted(h3:last-child),
::slotted(h4:last-child),
::slotted(h5:last-child),
::slotted(h6:last-child),
::slotted(p:last-child) {
  margin-bottom: 0;
}