.uv {

    .centerPanel {

        .content {

            position: relative;
            
            model-viewer {
                --progress-bar-color: #000;
                --progress-bar-height: 1px;
                --poster-color: transparent;
            }

            .spinner {
                position: absolute;
                width: 27px;
                height: 27px;
                border-radius: 27px;
                .loading(@loader-black-bg);
            }
        }
    }
}
