:host {
  /**
   * @prop --background: Background of the action sheet group
   * @prop --background-activated: Background of the action sheet button when pressed
   * @prop --background-selected: Background of the selected action sheet button
   *
   * @prop --color: Color of the action sheet text
   *
   * @prop --min-width: Minimum width of the action sheet
   * @prop --width: Width of the action sheet
   * @prop --max-width: Maximum width of the action sheet
   *
   * @prop --min-height: Minimum height of the action sheet
   * @prop --height: height of the action sheet
   * @prop --max-height: Maximum height of the action sheet
   */
  --color: initial;
  --min-width: auto;
  --width: 100%;
  --max-width: 500px;
  --min-height: auto;
  --height: 100%;
  --max-height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: block;
  position: fixed;
  font-family: var(--ion-font-family, inherit);
  touch-action: none;
  user-select: none;
  z-index: 1000;
}

:host(.overlay-hidden) {
  display: none;
}

.action-sheet-wrapper {
  left: 0;
  right: 0;
  bottom: 0;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  transform: translate3d(0,  100%,  0);
  display: block;
  position: absolute;
  width: var(--width);
  min-width: var(--min-width);
  max-width: var(--max-width);
  height: var(--height);
  min-height: var(--min-height);
  max-height: var(--max-height);
  z-index: 10;
  pointer-events: none;
}
@supports (margin-inline-start: 0) or (-webkit-margin-start: 0) {
  .action-sheet-wrapper {
    margin-left: unset;
    margin-right: unset;
    -webkit-margin-start: auto;
    margin-inline-start: auto;
    -webkit-margin-end: auto;
    margin-inline-end: auto;
  }
}

.action-sheet-button {
  width: 100%;
  border: 0;
  outline: none;
  font-family: inherit;
}

.action-sheet-button.activated {
  background: var(--background-activated);
}

.action-sheet-button-inner {
  display: flex;
  flex-flow: row nowrap;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.action-sheet-container {
  display: flex;
  flex-flow: column;
  justify-content: flex-end;
  height: 100%;
  max-height: 100%;
}

.action-sheet-group {
  flex-shrink: 2;
  overscroll-behavior-y: contain;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  pointer-events: all;
  background: var(--background);
}

.action-sheet-group::-webkit-scrollbar {
  display: none;
}

.action-sheet-group-cancel {
  flex-shrink: 0;
  overflow: hidden;
}

.action-sheet-selected {
  background: var(--background-selected);
}

:host {
  --background: var(--ion-overlay-background-color, var(--ion-background-color, #fff));
  --background-selected: var(--background, );
  --background-activated: var(--background);
}

.action-sheet-title {
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 20px;
  padding-bottom: 17px;
  height: 60px;
  color: var(--color, rgba(var(--ion-text-color-rgb, 0, 0, 0), 0.54));
  font-size: 16px;
  text-align: start;
}
@supports (margin-inline-start: 0) or (-webkit-margin-start: 0) {
  .action-sheet-title {
    padding-left: unset;
    padding-right: unset;
    -webkit-padding-start: 16px;
    padding-inline-start: 16px;
    -webkit-padding-end: 16px;
    padding-inline-end: 16px;
  }
}

.action-sheet-sub-title {
  padding-left: 0;
  padding-right: 0;
  padding-top: 16px;
  padding-bottom: 0;
  font-size: 14px;
}

.action-sheet-group:first-child {
  padding-top: 0;
}
.action-sheet-group:last-child {
  padding-bottom: 0;
}
.action-sheet-button {
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
  height: 52px;
  background: transparent;
  color: var(--color, var(--ion-color-step-850, #262626));
  font-size: 16px;
  text-align: start;
  contain: strict;
  overflow: hidden;
}
@supports (margin-inline-start: 0) or (-webkit-margin-start: 0) {
  .action-sheet-button {
    padding-left: unset;
    padding-right: unset;
    -webkit-padding-start: 16px;
    padding-inline-start: 16px;
    -webkit-padding-end: 16px;
    padding-inline-end: 16px;
  }
}

.action-sheet-icon {
  padding-bottom: 4px;
  margin-left: 0;
  margin-right: 32px;
  margin-top: 0;
  margin-bottom: 0;
  color: var(--color, rgba(var(--ion-text-color-rgb, 0, 0, 0), 0.54));
  font-size: 24px;
}
@supports (margin-inline-start: 0) or (-webkit-margin-start: 0) {
  .action-sheet-icon {
    margin-left: unset;
    margin-right: unset;
    -webkit-margin-start: 0;
    margin-inline-start: 0;
    -webkit-margin-end: 32px;
    margin-inline-end: 32px;
  }
}

.action-sheet-button-inner {
  justify-content: flex-start;
}

.action-sheet-selected {
  font-weight: bold;
}