@import "../../themes/ionic.globals.md";

// Material Design Item Option
// --------------------------------------------------

/// @prop - Font size of the sliding option button
$item-option-button-md-font-size:           14px !default;

/// @prop - Background color of the sliding option button
$item-option-button-md-background-color:    ion-color(primary, base) !default;

/// @prop - Text color of the sliding option button
$item-option-button-md-text-color:          ion-color(primary, contrast) !default;

/// @prop - color of the sliding option button icon
$item-option-button-md-icon-color:          ion-color(primary, contrast) !default;
