@import "../../themes/ionic.globals.ios";
@import "../item/item.ios.vars";

// iOS Textarea
// --------------------------------------------------

/// @prop - Margin start of the textarea when it is after a label
$textarea-ios-by-label-margin-start:         $item-ios-padding-start !default;

/// @prop - Font size of the textarea
$textarea-ios-font-size:                     inherit !default;

/// @prop - Margin top of the textarea
$textarea-ios-padding-top:                    $item-ios-padding-top !default;

/// @prop - Margin end of the textarea
$textarea-ios-padding-end:                    ($item-ios-padding-end / 2) !default;

/// @prop - Margin bottom of the textarea
$textarea-ios-padding-bottom:                 $item-ios-padding-bottom !default;

/// @prop - Margin start of the textarea
$textarea-ios-padding-start:                  0 !default;

/// @prop - Placeholder text color of the textarea
$textarea-ios-placeholder-color:            $placeholder-text-color !default;
