@import "./textarea";
@import "./textarea.md.vars";

// Material Design Textarea
// --------------------------------------------------

:host {
  --padding-top: #{$textarea-md-padding-top};
  --padding-end: #{$textarea-md-padding-end};
  --padding-bottom: #{$textarea-md-padding-bottom};
  --padding-start: #{$textarea-md-padding-start};

  @include margin(8px, 0, 0, 0);

  font-size: $textarea-md-font-size;
}

:host-context(.item-label-stacked),
:host-context(.item-label-floating) {
  --padding-top: 8px;
  --padding-bottom: 8px;
  --padding-start: 0;
}
