:host {
  /**
   * @prop --background: Background of the list header
   * @prop --color: Color of the list header text
   */
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  min-height: 40px;
  background: var(--background);
  color: var(--color);
  overflow: hidden;
}

:host(.ion-color) {
  background: var(--ion-color-base);
  color: var(--ion-color-contrast);
}

:host {
  --background: transparent;
  --color: var(--ion-text-color, #000);
  padding-left: calc(var(--ion-safe-area-left, 0px) + 16px);
  min-height: 45px;
  font-size: 14px;
}
@supports (margin-inline-start: 0) or (-webkit-margin-start: 0) {
  :host {
    padding-left: unset;
    -webkit-padding-start: calc(var(--ion-safe-area-left, 0px) + 16px);
    padding-inline-start: calc(var(--ion-safe-area-left, 0px) + 16px);
  }
}