:host {
  margin-left: 0;
  margin-right: 0;
  margin-top: 66px;
  margin-bottom: 66px;
  display: none;
  position: absolute;
  top: 0;
  flex-direction: column;
  align-items: center;
  min-width: 56px;
  min-height: 56px;
}

:host(.fab-list-active) {
  display: flex;
}

::slotted(.fab-button-in-list) {
  margin-left: 0;
  margin-right: 0;
  margin-top: 8px;
  margin-bottom: 8px;
  width: 40px;
  height: 40px;
  transform: scale(0);
  opacity: 0;
  visibility: hidden;
}

:host(.fab-list-side-top) ::slotted(.fab-button-in-list),
:host(.fab-list-side-bottom) ::slotted(.fab-button-in-list) {
  margin-left: 0;
  margin-right: 0;
  margin-top: 5px;
  margin-bottom: 5px;
}

:host(.fab-list-side-start) ::slotted(.fab-button-in-list),
:host(.fab-list-side-end) ::slotted(.fab-button-in-list) {
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 0;
  margin-bottom: 0;
}
@supports (margin-inline-start: 0) or (-webkit-margin-start: 0) {
  :host(.fab-list-side-start) ::slotted(.fab-button-in-list),
:host(.fab-list-side-end) ::slotted(.fab-button-in-list) {
    margin-left: unset;
    margin-right: unset;
    -webkit-margin-start: 5px;
    margin-inline-start: 5px;
    -webkit-margin-end: 5px;
    margin-inline-end: 5px;
  }
}

::slotted(.fab-button-in-list.fab-button-show) {
  transform: scale(1);
  opacity: 1;
  visibility: visible;
}

:host(.fab-list-side-top) {
  top: auto;
  bottom: 0;
  flex-direction: column-reverse;
}

:host(.fab-list-side-start) {
  margin-left: 66px;
  margin-right: 66px;
  margin-top: 0;
  margin-bottom: 0;
  right: 0;
  flex-direction: row-reverse;
}
@supports (margin-inline-start: 0) or (-webkit-margin-start: 0) {
  :host(.fab-list-side-start) {
    margin-left: unset;
    margin-right: unset;
    -webkit-margin-start: 66px;
    margin-inline-start: 66px;
    -webkit-margin-end: 66px;
    margin-inline-end: 66px;
  }
}
:host-context([dir=rtl]):host(.fab-list-side-start), :host-context([dir=rtl]).fab-list-side-start {
  left: unset;
  right: unset;
  left: 0;
}

:host(.fab-list-side-end) {
  margin-left: 66px;
  margin-right: 66px;
  margin-top: 0;
  margin-bottom: 0;
  left: 0;
  flex-direction: row;
}
@supports (margin-inline-start: 0) or (-webkit-margin-start: 0) {
  :host(.fab-list-side-end) {
    margin-left: unset;
    margin-right: unset;
    -webkit-margin-start: 66px;
    margin-inline-start: 66px;
    -webkit-margin-end: 66px;
    margin-inline-end: 66px;
  }
}
:host-context([dir=rtl]):host(.fab-list-side-end), :host-context([dir=rtl]).fab-list-side-end {
  left: unset;
  right: unset;
  right: 0;
}