@import "../../themes/ionic.globals";

// Select
// --------------------------------------------------

/// @prop - Margin top of the select popover list
$select-popover-list-margin-top:         -1px !default;

/// @prop - Margin end of the select popover list
$select-popover-list-margin-end:         0 !default;

/// @prop - Margin bottom of the select popover list
$select-popover-list-margin-bottom:      -1px !default;

/// @prop - Margin start of the select popover list
$select-popover-list-margin-start:       0 !default;
