ion-list {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: block;
  contain: content;
  list-style-type: none;
}

ion-list.list-inset {
  transform: translateZ(0);
  overflow: hidden;
}

.list-md {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 8px;
  padding-bottom: 8px;
  background: var(--ion-item-background, var(--ion-background-color, #fff));
}

.list-md > .input:last-child::after {
  left: 0;
}
[dir=rtl] .list-md > .input:last-child::after, :host-context([dir=rtl]) .list-md > .input:last-child::after {
  left: unset;
  right: unset;
  right: 0;
}

.list-md.list-inset {
  margin-left: 16px;
  margin-right: 16px;
  margin-top: 16px;
  margin-bottom: 16px;
  border-radius: 2px;
}
@supports (margin-inline-start: 0) or (-webkit-margin-start: 0) {
  .list-md.list-inset {
    margin-left: unset;
    margin-right: unset;
    -webkit-margin-start: 16px;
    margin-inline-start: 16px;
    -webkit-margin-end: 16px;
    margin-inline-end: 16px;
  }
}

.list-md.list-inset ion-item:first-child {
  --border-radius: 2px 2px 0 0;
  --border-width: 0;
}

.list-md.list-inset ion-item:last-child {
  --border-radius: 0 0 2px, 2px;
  --border-width: 0;
}

.list-md.list-inset .item-interactive {
  --padding-start: 0;
  --padding-end: 0;
}

.list-md.list-inset + ion-list.list-inset {
  margin-top: 0;
}
.list-md-lines-none .item {
  --border-width: 0;
  --inner-border-width: 0;
}

.list-md-lines-full .item,
.list-md .item-lines-full {
  --border-width: 0 0 1px 0;
}

.list-md-lines-full .item {
  --inner-border-width: 0;
}

.list-md-lines-inset .item,
.list-md .item-lines-inset {
  --inner-border-width: 0 0 1px 0;
}

.list-md .item-lines-inset {
  --border-width: 0;
}

.list-md .item-lines-full {
  --inner-border-width: 0;
}

.list-md .item-lines-none {
  --border-width: 0;
  --inner-border-width: 0;
}