ion-list {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: block;
  contain: content;
  list-style-type: none;
}

ion-list.list-inset {
  transform: translateZ(0);
  overflow: hidden;
}

.list-ios {
  margin-left: 0;
  margin-right: 0;
  margin-top: -1px;
  margin-bottom: 32px;
  background: var(--ion-item-background, var(--ion-background-color, #fff));
}

.list-ios.list-inset {
  margin-left: 16px;
  margin-right: 16px;
  margin-top: 16px;
  margin-bottom: 16px;
  border-radius: 4px;
}
@supports (margin-inline-start: 0) or (-webkit-margin-start: 0) {
  .list-ios.list-inset {
    margin-left: unset;
    margin-right: unset;
    -webkit-margin-start: 16px;
    margin-inline-start: 16px;
    -webkit-margin-end: 16px;
    margin-inline-end: 16px;
  }
}

.list-ios.list-inset ion-item {
  --border-width: 0 0 1px 0;
  --inner-border-width: 0;
}

.list-ios.list-inset ion-item:last-child {
  --border-width: 0;
  --inner-border-width: 0;
}

.list-ios.list-inset + ion-list.list-inset {
  margin-top: 0;
}
.list-ios-lines-none .item {
  --border-width: 0;
  --inner-border-width: 0;
}

.list-ios-lines-full .item,
.list-ios .item-lines-full {
  --border-width: 0 0 0.55px 0;
}

.list-ios-lines-full .item {
  --inner-border-width: 0;
}

.list-ios-lines-inset .item,
.list-ios .item-lines-inset {
  --inner-border-width: 0 0 0.55px 0;
}

.list-ios .item-lines-inset {
  --border-width: 0;
}

.list-ios .item-lines-full {
  --inner-border-width: 0;
}

.list-ios .item-lines-none {
  --border-width: 0;
  --inner-border-width: 0;
}