@import "./infinite-scroll-content";
@import "./infinite-scroll-content.md.vars";

.infinite-scroll-content-md .infinite-loading-text {
  color: $infinite-scroll-md-loading-text-color;
}

.infinite-scroll-content-md .infinite-loading-spinner .spinner-lines-md line,
.infinite-scroll-content-md .infinite-loading-spinner .spinner-lines-small-md line,
.infinite-scroll-content-md .infinite-loading-spinner .spinner-crescent circle {
  stroke: $infinite-scroll-md-loading-color;
}

.infinite-scroll-content-md .infinite-loading-spinner .spinner-bubbles circle,
.infinite-scroll-content-md .infinite-loading-spinner .spinner-circles circle,
.infinite-scroll-content-md .infinite-loading-spinner .spinner-dots circle {
  fill: $infinite-scroll-md-loading-color;
}
