@import "../../themes/ionic.globals";

// Infinite Scroll
// --------------------------------------------------

/// @prop - Minimum height of the infinite scroll content
$infinite-scroll-content-min-height:              84px !default;

/// @prop - Margin top of the infinite scroll loading icon
$infinite-scroll-loading-margin-top:              0 !default;

/// @prop - Margin end of the infinite scroll loading icon
$infinite-scroll-loading-margin-end:              0 !default;

/// @prop - Margin bottom of the infinite scroll loading icon
$infinite-scroll-loading-margin-bottom:           32px !default;

/// @prop - Margin start of the infinite scroll loading icon
$infinite-scroll-loading-margin-start:            $infinite-scroll-loading-margin-end !default;

/// @prop - Margin top of the infinite scroll loading text
$infinite-scroll-loading-text-margin-top:         4px !default;

/// @prop - Margin end of the infinite scroll loading text
$infinite-scroll-loading-text-margin-end:         32px !default;

/// @prop - Margin bottom of the infinite scroll loading text
$infinite-scroll-loading-text-margin-bottom:      0 !default;

/// @prop - Margin start of the infinite scroll loading text
$infinite-scroll-loading-text-margin-start:       $infinite-scroll-loading-text-margin-end !default;
