@import "../../themes/ionic.globals";

// Title
// --------------------------------------------------

:host {
  /**
   * @prop --color: Text color of the title
   */
  --color: initial;

  display: flex;

  flex: 1;
  align-items: center;

  transform: translateZ(0);

  color: var(--color);
}

:host(.title-ios) {
  @include position(0, null, null, 0);
  @include padding(0, 90px, 0);

  position: absolute;

  width: 100%;
  height: 100%;

  transform: translateZ(0);

  font-size: 17px;
  font-weight: 600;

  letter-spacing: -.03em;

  text-align: center;
  box-sizing: border-box;
  pointer-events: none;
}

:host(.title-md) {
  @include padding(0, 20px);

  font-size: 20px;
  font-weight: 500;

  letter-spacing: .0125em;
}

:host(.ion-color) {
  color: #{current-color(base)};
}

.toolbar-title {
  display: block;

  width: 100%;

  text-overflow: ellipsis;

  white-space: nowrap;

  overflow: hidden;
  pointer-events: auto;
}