ion-header {
  display: block;
  position: relative;
  order: -1;
  width: 100%;
  z-index: 10;
}

ion-header ion-toolbar:first-child {
  padding-top: var(--ion-safe-area-top, 0);
}

.header-ios ion-toolbar:last-child {
  --border-width: 0 0 0.55px;
}

.header-ios[no-border] ion-toolbar:last-child {
  --border-width: 0;
}

@supports (backdrop-filter: blur(0)) {
  .header-translucent-ios {
    backdrop-filter: saturate(180%) blur(20px);
  }

  .header-translucent-ios ion-toolbar {
    --opacity: .8;
    --backdrop-filter: saturate(180%) blur(20px);
  }
}