@import "./header";
@import "./header.md.vars";

// Material Design Header
// --------------------------------------------------

.header-md::after {
  // Using a datauri png background image for improved scroll
  // performance rather than using a box-shadow. There is a
  // noticeable performance difference on older Android devices.
  @include position(null, null, -$header-md-box-shadow-height, 0);
  @include background-position(start, 0, top, -2px);

  position: absolute;

  width: 100%;
  height: $header-md-box-shadow-height;

  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAHBAMAAADzDtBxAAAAD1BMVEUAAAAAAAAAAAAAAAAAAABPDueNAAAABXRSTlMUCS0gBIh/TXEAAAAaSURBVAjXYxCEAgY4UIICBmMogMsgFLtAAQCNSwXZKOdPxgAAAABJRU5ErkJggg==);
  background-repeat: repeat-x;

  content: "";
}

.header-md[no-border]::after {
  display: none;
}
