@import "../../themes/ionic.globals.ios";
@import "../item/item.ios.vars";

// iOS Select
// --------------------------------------------------

/// @prop - Padding top of the select
$select-ios-padding-top:            $item-ios-padding-top !default;

/// @prop - Padding end of the select
$select-ios-padding-end:            ($item-ios-padding-end / 2) !default;

/// @prop - Padding bottom of the select
$select-ios-padding-bottom:         $item-ios-padding-bottom !default;

/// @prop - Padding start of the select
$select-ios-padding-start:          $item-ios-padding-start !default;

/// @prop - Color of the select icon
$select-ios-icon-color:             $text-color-step-650 !default;

/// @prop - Color of the select placeholder
$select-ios-placeholder-color:      $select-ios-icon-color !default;

/// @prop - Text Color of the selected item
$select-ios-text-color:             $text-color !default;
