@import "../../themes/ionic.globals.md";

// Material Design Card Content
// --------------------------------------------------

/// @prop - Padding top of the card
$card-md-padding-top:                 13px !default;

/// @prop - Padding right of the card
$card-md-padding-end:                 16px !default;

/// @prop - Padding bottom of the card
$card-md-padding-bottom:              13px !default;

/// @prop - Padding start of the card
$card-md-padding-start:               16px !default;

/// @prop - Font size of the card
$card-md-font-size:                   14px !default;

/// @prop - Line height of the card
$card-md-line-height:                 1.5 !default;
