@import "./footer";
@import "./footer.ios.vars";

// iOS Footer
// --------------------------------------------------

.footer-ios ion-toolbar:first-child {
  --border-width: #{$hairlines-width} 0 0;
}

.footer-ios[no-border] ion-toolbar:first-child {
  --border-width: 0;
}

@supports (backdrop-filter: blur(0)) {
  .footer-translucent-ios {
    backdrop-filter: $footer-ios-translucent-filter;
  }

  .footer-translucent-ios ion-toolbar {
    --opacity: .8;
    --backdrop-filter: #{$footer-ios-translucent-filter};
  }
}