:host {
  /**
   * @prop --background: Background of the button
   * @prop --background-activated: Background of the button when pressed
   * @prop --background-focused: Background of the button when focused with the tab key
   * @prop --background-hover: Background of the button on hover
   *
   * @prop --color: Text color of the button
   * @prop --color-activated: Text color of the button when pressed
   * @prop --color-focused: Text color of the button when focused with the tab key
   * @prop --color-hover: Text color of the button on hover
   *
   * @prop --transition: Transition of the button
   *
   * @prop --border-radius: Border radius of the button
   * @prop --border-width: Border width of the button
   * @prop --border-style: Border style of the button
   * @prop --border-color: Border color of the button
   *
   * @prop --ripple-color: Color of the button ripple effect
   *
   * @prop --box-shadow: Box shadow of the button
   *
   * @prop --padding-top: Top padding of the button
   * @prop --padding-end: Right padding if direction is left-to-right, and left padding if direction is right-to-left of the button
   * @prop --padding-bottom: Bottom padding of the button
   * @prop --padding-start: Left padding if direction is left-to-right, and right padding if direction is right-to-left of the button
   */
  --color-hover: var(--color);
  --background-hover: var(--ion-color-primary-tint, #4c8dff);
  --transition: background-color, opacity 100ms linear;
  --ripple-color: currentColor;
  --border-radius: 50%;
  --border-width: 0;
  --border-style: none;
  --border-color: initial;
  --padding-top: 0;
  --padding-end: 0;
  --padding-bottom: 0;
  --padding-start: 0;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
  display: block;
  width: 56px;
  height: 56px;
  font-size: 14px;
  text-align: center;
  text-overflow: ellipsis;
  text-transform: none;
  white-space: nowrap;
  font-kerning: none;
}

.button-native {
  border-radius: var(--border-radius);
  padding-left: var(--padding-start);
  padding-right: var(--padding-end);
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  letter-spacing: inherit;
  text-decoration: inherit;
  text-overflow: inherit;
  text-transform: inherit;
  text-align: inherit;
  white-space: inherit;
  color: inherit;
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  transform: var(--transform);
  transition: var(--transition);
  border-width: var(--border-width);
  border-style: var(--border-style);
  border-color: var(--border-color);
  outline: none;
  background: var(--background);
  background-clip: padding-box;
  color: var(--color);
  box-shadow: var(--box-shadow);
  contain: strict;
  cursor: pointer;
  overflow: hidden;
  z-index: 0;
  appearance: none;
  box-sizing: border-box;
}
@supports (margin-inline-start: 0) or (-webkit-margin-start: 0) {
  .button-native {
    padding-left: unset;
    padding-right: unset;
    -webkit-padding-start: var(--padding-start);
    padding-inline-start: var(--padding-start);
    -webkit-padding-end: var(--padding-end);
    padding-inline-end: var(--padding-end);
  }
}

::slotted(ion-icon) {
  line-height: 1;
}

.button-inner {
  left: 0;
  right: 0;
  top: 0;
  display: flex;
  position: absolute;
  flex-flow: row nowrap;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  height: 100%;
  transition: all ease-in-out 300ms;
  transition-property: transform, opacity;
}

:host(.ion-color) .button-native {
  background: var(--ion-color-base);
  color: var(--ion-color-contrast);
}

:host(.fab-button-disabled) {
  opacity: 0.5;
  pointer-events: none;
}

:host(.fab-button-disabled) .button-native {
  cursor: default;
  pointer-events: none;
}

@media (any-hover: hover) {
  :host(:hover) .button-native {
    background: var(--background-hover);
    color: var(--color-hover);
  }

  :host(.ion-color:hover) .button-native {
    background: var(--ion-color-tint);
    color: var(--ion-color-contrast);
  }
}
:host(.ion-focused) .button-native {
  background: var(--background-focused);
  color: var(--color-focused);
}

:host(.ion-color.ion-focused) .button-native {
  background: var(--ion-color-shade);
}

:host(.activated) .button-native {
  background: var(--background-activated);
  color: var(--color-activated);
}

:host(.ion-color.ion-focused) .button-native,
:host(.ion-color.activated) .button-native {
  background: var(--ion-color-shade);
  color: var(--ion-color-contrast);
}

::slotted(ion-icon) {
  line-height: 1;
}

:host(.fab-button-small) {
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 8px;
  margin-bottom: 8px;
  width: 40px;
  height: 40px;
}
@supports (margin-inline-start: 0) or (-webkit-margin-start: 0) {
  :host(.fab-button-small) {
    margin-left: unset;
    margin-right: unset;
    -webkit-margin-start: 8px;
    margin-inline-start: 8px;
    -webkit-margin-end: 8px;
    margin-inline-end: 8px;
  }
}

.close-icon {
  left: 0;
  right: 0;
  top: 0;
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
  height: 100%;
  transform: scale(0.4) rotateZ(-45deg);
  transition: all ease-in-out 300ms;
  transition-property: transform, opacity;
  opacity: 0;
}

:host(.fab-button-close-active) .close-icon {
  transform: scale(1) rotateZ(0deg);
  opacity: 1;
}

:host(.fab-button-close-active) .button-inner {
  transform: scale(0.4) rotateZ(45deg);
  opacity: 0;
}

ion-ripple-effect {
  color: var(--ripple-color);
}

@supports (backdrop-filter: blur(0)) {
  :host(.fab-button-translucent) .button-native {
    backdrop-filter: var(--backdrop-filter);
  }
}
:host {
  --background: var(--ion-color-primary, #3880ff);
  --background-activated: var(--background);
  --background-focused: var(--background-activated);
  --color: var(--ion-color-primary-contrast, #fff);
  --color-activated: var(--ion-color-primary-contrast, #fff);
  --color-focused: var(--color-activated);
  --box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12);
  --transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1), background-color 280ms cubic-bezier(0.4, 0, 0.2, 1), color 280ms cubic-bezier(0.4, 0, 0.2, 1), opacity 15ms linear 30ms, transform 270ms cubic-bezier(0, 0, 0.2, 1) 0ms;
}

:host(.activated) {
  --box-shadow: 0 7px 8px -4px rgba(0, 0, 0, 0.2), 0 12px 17px 2px rgba(0, 0, 0, 0.14), 0 5px 22px 4px rgba(0, 0, 0, 0.12);
}

::slotted(ion-icon),
.close-icon {
  font-size: 24px;
}

:host(.fab-button-in-list) {
  --color: rgba(var(--ion-text-color-rgb, 0, 0, 0), 0.54);
  --color-activated: rgba(var(--ion-text-color-rgb, 0, 0, 0), 0.54);
  --color-focused: var(--color-activated);
  --background: var(--ion-color-light, #f4f5f8);
  --background-activated: var(--ion-color-light-shade, #d7d8da);
  --background-focused: var(--background-activated);
  --background-hover: var(--ion-color-light-tint, #f5f6f9);
}

:host(.fab-button-in-list) ::slotted(ion-icon) {
  font-size: 18px;
}