@import "../../themes/ionic.globals";


// Slide
// --------------------------------------------------

ion-slide {
  display: block;

  width: 100%;
  height: 100%;
}

.slide-zoom {
  display: block;

  width: 100%;

  text-align: center;
}

.swiper-slide {

  // Center slide text vertically
  display: flex;
  position: relative;

  flex-shrink: 0;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;

  font-size: 18px;

  text-align: center;
  box-sizing: border-box;
}

.swiper-slide img {
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 100%;
}
